# mase

./: .gitignore  LICENSE  README.md  Vagrantfile  bootstrap.sh  pom.xml
mase-core/: pom.xml
mase-core/src/main/java/io/github/javageeks/mase/model/: Todo.java  User.java
mase-core/src/main/java/io/github/javageeks/mase/repository/: TodoRepository.java  UserRepository.java
mase-core/src/main/java/io/github/javageeks/mase/repository/impl/: TodoRepositoryImpl.java
mase-core/src/main/java/io/github/javageeks/mase/service/: TodoService.java  UserService.java
mase-core/src/main/java/io/github/javageeks/mase/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
mase-core/src/main/resources/spring/: mase-core-context.xml
mase-core/src/test/java/io/github/javageeks/mase/service/test/: TodoRepositoryTest.java  TodoServiceTest.java  UserServiceTest.java
mase-web/: pom.xml
mase-web/src/main/java/io/github/javageeks/mase/web/: TodoController.java  UserController.java
mase-web/src/main/java/io/github/javageeks/mase/web/util/: DatabasePopulator.java  SessionData.java  SessionHandlerInterceptor.java
mase-web/src/main/webapp/: index.html
mase-web/src/main/webapp/WEB-INF/: web.xml
mase-web/src/main/webapp/WEB-INF/spring/: mase-web-context.xml
mase-web/src/main/webapp/app/: index.html
mase-web/src/main/webapp/app/css/: app.css
mase-web/src/main/webapp/app/js/: app.js  controllers.js  filters.js  services.js
mase-web/src/main/webapp/app/partials/: home.html  login.html  register.html  todo-list.html
mase-web/src/main/webapp/css/: bootstrap.min.css  font-awesome.min.css
mase-web/src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
mase-web/src/main/webapp/partials/: home.html  register.html  todo-list.html
mase-ws/: pom.xml
mase-ws/src/main/java/io/github/javageeks/mase/web/: CORSFilter.java  TodoController.java  UserController.java
mase-ws/src/main/java/io/github/javageeks/mase/web/util/: CORSFilter.java  DatabasePopulator.java  SessionHandlerInterceptor.java
mase-ws/src/main/webapp/WEB-INF/: web.xml
mase-ws/src/main/webapp/WEB-INF/spring/: mase-web-context.xml
site/: mase.pptx
